<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vv.agent</groupId>
    <artifactId>vv-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vv-agent-core</module>
        <module>vv-agent-com</module>
        <module>vv-agent-spc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <bytebuddy.version>1.12.10</bytebuddy.version>
        <nacos.discovery.version>2.1.2.RELEASE</nacos.discovery.version>
        <vv.fw.version>2.0.5</vv.fw.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>vv-fw-dependencies</artifactId>
                <groupId>cn.vv.fw</groupId>
                <type>pom</type>
                <version>${vv.fw.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>